{
  "name": "bond-collection",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/superginrai/bond-collection.git"
  },
  "author": "Cory Booth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/superginrai/bond-collection/issues"
  },
  "homepage": "https://github.com/superginrai/bond-collection#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "pg": "^7.4.3"
  }
}
